# Todo_Basic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todo_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_basic/api/: NetworkModule.kt
app/src/main/java/com/example/todo_basic/model/: Todo.kt
app/src/main/java/com/example/todo_basic/ui/: MainActivity.kt
app/src/main/java/com/example/todo_basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo_basic/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todo_basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
